# Proyecto-AISS

./: .classpath  .project  README.md  bookSwagger.yaml  pom.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/: BookAssistantApplication.java
api/model/: Book.java
api/model/repository/: BookRepository.java  MapBookRepository.java
api/resources/: BookResource.java  ReviewResource.java
launch_profiles/: StartDevServer.launch  StopDevServer.launch
src/main/java/aiss/: HelloWorldServlet.java
src/main/java/aiss/api/model/: Book.java  Listing.java  Review.java
src/main/java/aiss/api/model/repository/: BookRepository.java  MapBookRepository.java
src/main/java/aiss/api/resources/: BookResource.java  ReviewResource.java
src/main/java/aiss/controller/: BookShelfControlller.java  MerchController.java  RedditLogOut.java  RedditNewPost.java  RedditSendPost.java  bookSearchController.java  bookShowController.java
src/main/java/aiss/controller/oauth/: GenericAuthController.java  OAuth2Callback.java  RedditAuthController.java  RedditOauth2Callback.java
src/main/java/aiss/model/aliexpress/: Aggregation.java  Amount.java  Attribute.java  Freight.java  Item.java  Price.java  PriceOption.java  PriceRange.java  Product.java  ProductSearch.java  Result.java  Search.java  SearchProducts.java  Value.java
src/main/java/aiss/model/googlebooks/: AccessInfo.java  BookSearch.java  Epub.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  SaleInfo.java  SearchInfo.java  VolumeInfo.java
src/main/java/aiss/model/idreambooks/: AcclaimedBook.java  Book.java  BookReviews.java  CriticReview.java
src/main/java/aiss/model/reddit/: Child.java  Comment.java  Data.java  Json.java  NewPost.java  Post.java  RedditModel.java  RedditResponse.java  RedditUser.java  Subreddit.java
src/main/java/aiss/model/resources/: AliExpressResource.java  GoogleBooksResource.java  IDreamBooksResource.java  RedditResource.java
src/main/java/aiss/utility/: OAuthRegistry.java  OAuthServiceConfiguration.java  RedditOAuth.java
src/main/resources/WEB-INF/: OAuthConfig.json
src/main/webapp/: catalogos.jsp  coment.jsp  error.jsp  index.html  index.jsp  merch.jsp  post.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: general.css
src/main/webapp/docs/: BAAPI.yaml  BAPIv2.yaml  index.html  swagger (2).yaml
src/test/java/: readme.txt
src/test/java/aiss/model/resources/: AliExpressResourceTest.java  GoogleBooksResourceTest.java  IDreamBooksResourceTest.java  RedditResourceTest.java
